CLIQ: General Overview for New Readers

[System]
1. We have created a Middleware called as ‘Abc Digital Integration Service' which allows BankABC's Jordan customers to do Customer-Registration & Payments on JOPACC. 

2.You can think of this middleware as a Business-Proxy layer that connects to systems like TMSx, CBS (Core banking), etc. to process all the operations (as mentioned in below UseCases) 
   This Middleware (a.k.a Abc Digital Integration Service) provides collection of APIs that internally connect to
   (i) Core-Banking System for retrieving BankABC Customer-Details and doing needful transactions; and 
   (ii) TMS/x Gateway (an interface in BankABC environment to communicate with JOPACC system) for registering customers for allowing them to do Instant-Payments.
   (iii) AFS for performing receipt-RTP (Receive request to pay)

3. It is deployed on BankABC’s UAT and Production environment. For a third-party to connect to Abc Digital Integration Service, all that is required is a API authentication credentials and URL

4. We have also created the necessary GUI/screens in ABC Digital Web portal to allow users to access Cliq feature from the Front-end. Please connect to Mr Abdelhamid (BankABC) for any demo on UAT environment if required.

[UseCases]
At a High Level, below are the Use Cases that we have implemented and are live on production -
1. Ability to Register Customer in JOPACC 
2. Ability to Register Accounts in JOPACC
3. Ability to Register Alias in JOPACC
4. Ability to Update details (updating customer, alias, accounts)
5. Ability to do Deregistration (de-registering customer, removing account, activating/deactivating alias)
6. Ability to Send Money (doing instant-payments - Supports different transaction types / beneficiaries in making payments. i.e. Individual to Individual, Individual to Company, Individual to Govt., etc.)
7. Ability to RequestToPay (also called as RTP : send and receive RTPs)
8. Ability to Post Transactions to Core Banking system (both ways i.e. Posting & Reverse-posting) and to know the credit status.

[Data & Security]
1. Currently, this Middleware has no staging database. We do not store any data in cache or database. We simply route the needful data to CBS, TMS/x, AFS systems.
2. For Security : we are using SSL and we allow API-Key-Authentication & Basic-Authentication.
3. Cliq feature has a role based security for the Abc Digital Portal users.

[Testing & Auditing]
1. Since we didn’t have full access to entire BankABC eco-system locally in this project (such as VPN, Core-Banking test servers, TMS/x test environment etc..), so we have created Mock-responses to do a very basic sanity testing of happy path locally before we deploy CLIQ feature for testing on BankABC Environment.

2. End to End testing is done manually by BankABC Team personnels who test different types of transaction scenarios such as ‘On-US’ & ‘Off-US’, etc.. Randa (from BankABC) is the point of contact for testing by so far.

3. BankABC has TMS/x Application which audits all the requests that are sent/received by 'Abc Digital Integration Service'