Integration Service FAQs

=========================================

--------------------------------
1. How To stop the service on Production Server
--------------------------------
a. On production server, go to path /home/bbase
b. Run the shell command - "sh stop-is.sh"
c. Try to check "ps -ef | grep java" and notice that no java processes would be running.


--------------------------------
2. How To start the service on Production Server
--------------------------------


a. On production server, go to path /home/bbase
b. Run the shell command - "sh start-is.sh"
c. Try to check "ps -ef | grep java" and notice that a new Java process would have started.


--------------------------------
3. How To check the Logs on Production Server
--------------------------------

a. On production server, go to path /tmp/bankabc
b. Notice all the Log files with .log extension. The latest log resides in apiintegration.prod.log


--------------------------------
4. On which port is the service running on Production Server ?
--------------------------------

On production server, the Abc Digital Integration Service runs on port - 8444.


--------------------------------
5. How to run the service locally ?
--------------------------------
a. Take checkout of the project
b. Issue Command : "mvn clean install -P local" on the checkout directory
c. Go to 'abc-digital-integration-service/bankabc-integration-service/run' and run shell command 'sh run-local.sh' 
d. If you want to stop the running service then from the above path run the shell command 'sh stop-is.sh' 